warning: in the working copy of 'my-first-repo/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'my-first-repo/styles.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/my-first-repo/index.html b/my-first-repo/index.html[m
[1mindex fda7afb..d1d604f 100644[m
[1m--- a/my-first-repo/index.html[m
[1m+++ b/my-first-repo/index.html[m
[36m@@ -15,6 +15,9 @@[m
     <li></li>[m
     <li></li>[m
     <li></li>[m
[32m+[m[32m    <li></li>[m
[32m+[m[32m    <li></li>[m
[32m+[m[32m    <li></li>[m
   </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/my-first-repo/styles.css b/my-first-repo/styles.css[m
[1mindex 2995e18..73c078d 100644[m
[1m--- a/my-first-repo/styles.css[m
[1m+++ b/my-first-repo/styles.css[m
[36m@@ -60,19 +60,37 @@[m [mul li:nth-child(4) {[m
   box-shadow: 0 0 50px #4fc3f7;[m
 }[m
 [m
[32m+[m[32mul li:nth-child(4) {[m
[32m+[m[32m  animation-delay: -0.8s;[m
[32m+[m[32m  background: #4fc3f7;[m
[32m+[m[32m  box-shadow: 0 0 50px #4fc3f7;[m
[32m+[m[32m}[m
[32m+[m
 ul li:nth-child(5) {[m
[32m+[m[32m  animation-delay: -0.8s;[m
[32m+[m[32m  background: #4fc3f7;[m
[32m+[m[32m  box-shadow: 0 0 50px #4fc3f7;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul li:nth-child(6) {[m
[32m+[m[32m  animation-delay: -0.8s;[m
[32m+[m[32m  background: #4fc3f7;[m
[32m+[m[32m  box-shadow: 0 0 50px #4fc3f7;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul li:nth-child(7) {[m
   animation-delay: -0.6s;[m
   background: #ba68c8;[m
   box-shadow: 0 0 50px #ba68c8;[m
   [m
 }[m
[31m-ul li:nth-child(6) {[m
[32m+[m[32mul li:nth-child(8) {[m
   animation-delay: -0.4s;[m
   background: #f57c00;[m
   box-shadow: 0 0 50px #f57c00;[m
 }[m
 [m
[31m-ul li:nth-child(7) {[m
[32m+[m[32mul li:nth-child(9) {[m
   animation-delay: -0.2s;[m
   background: #673ab7;[m
   box-shadow: 0 0 50px #673ab7;[m
